{
  "name": "yanghao24_login",
  "version": "1.0.0",
  "description": "一个基于Node.js和SQLite的用户登录系统，提供完整的用户注册、登录、密码找回和昵称修改功能",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "sqlite",
    "login-system",
    "user-authentication",
    "password-reset",
    "nickname-management"
  ],
  "author": "yanghao24",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "sqlite3": "^5.1.7"
  }
}